### Create new author
POST http://localhost:8080/authors
Content-Type: application/json

{
  "name": "Evelyn Harper",
  "age": 55
}

### Get all authors
GET http://localhost:8080/authors

### Get author by id
GET http://localhost:8080/authors/1

### Update author by id
PUT http://localhost:8080/authors/1
Content-Type: application/json

{
  "name": "Evelyn Harper",
  "age": 56
}

### Delete author by id
DELETE http://localhost:8080/authors/1

### Create new book
PUT http://localhost:8080/books/978-1-5678-9101-1
Content-Type: application/json

{
  "isbn": "978-1-5678-9101-1",
  "title": "Adventures in Coding",
  "author": {
    "name": "Evelyn Harper",
    "age": 56
  }
}

### Get all books
GET http://localhost:8080/books

### Get book by id
GET http://localhost:8080/books/978-1-5678-9101-1

### Update book by isbn
PUT http://localhost:8080/books/978-1-5678-9101-1
Content-Type: application/json

{
  "title": "Advanced Adventures in Coding",
  "author": {
    "id": 1,
    "name": "Evelyn Harper",
    "age": 56
  }
}

### Delete book by isbn
DELETE http://localhost:8080/books/978-1-5678-9101-1
